# Organization & Project Info
sonar.organization=ssiddiquiii
sonar.projectKey=ssiddiquiii_sameed-mern-10pshine

# 👇 CHANGE: Dot (.) ka matlab "Sab kuch scan karo"
sonar.sources=.

# 👇 EXCLUSIONS (Ye zaroori hai taake kachra scan na ho)
sonar.exclusions=**/node_modules/**,**/tests/**,**/__tests__/**,**/*.test.jsx,**/*.test.js,**/dist/**,**/build/**,**/*.config.js,**/coverage/**,.github/**

sonar.sourceEncoding=UTF-8