# SonarCloud Configuration
sonar.projectKey=ssiddiquiii_sameed-mern-10pshine
sonar.organization=ssiddiquiii

# Source Code Paths
sonar.sources=backend/src,frontend/src

# Exclusions (Tests aur node_modules ko scan mat karo)
sonar.exclusions=**/node_modules/**,**/tests/**,**/__tests__/**,**/*.test.jsx,**/*.test.js,**/dist/**,**/coverage/**

# Encoding
sonar.sourceEncoding=UTF-8