# 1. Aapki ID (Ye same rahegi)
sonar.organization=ssiddiquiii
sonar.projectKey=ssiddiquiii_sameed-mern-10pshine

# 2. KAHAAN DHOONDNA HAI? (Source Code)
# Hum keh rahe hain: "Backend aur Frontend pura check karo"
sonar.sources=backend,frontend

# 3. KYA NAHI DHOONDNA? (Exclusions)
# Hum keh rahe hain: "Tests, Node Modules aur Build folders ko mat dekhna"
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.jsx,**/*.test.js,**/*.spec.js,**/__tests__/**

# 4. Encoding
sonar.sourceEncoding=UTF-8