# Yahan wo values paste karein jo aapne SonarCloud se copy ki hain
sonar.organization=ssiddiquiii
sonar.projectKey=ssiddiquiii_sameed-mern-10pshine

# Baaki settings same rahengi
sonar.sources=backend/src,frontend/src
sonar.exclusions=**/node_modules/**,**/tests/**,**/__tests__/**,**/*.test.jsx,**/*.test.js,**/dist/**,**/coverage/**,**/*.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8